﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Us page</title>
    <link href="StyleSheet/Formatting.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <header>
            <img src="Images/Resturant.png" alt="Resturant" />
            <h1><span id="italicOrange">BURRITO</span></h1>
            <h1><span id="italicOrange">&</span></h1>
            <h1><span id="italicOrange">TACO FRESH</span></h1>
            <h1><span id="italicOrange">RESTUARANT</span></h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Location.html">LOCATION</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
                <li><a href="Order Online.html">ORDER ONLINE</a></li>
                <li><a href="Declaration.html">DECLARATION</a></li>
            </ul>
        </nav>
        <section id="FlexContainerZ">
            <article class="FlexItemZ">
                <h1 class="About">ABOUT US</h1>
                <dl>
                    <dt id="about">Introduction to the Restaurant:</dt>
                    <dd id="about">Welcome to BURRITO & TACO FRESH, Our journey began in the heart of PE, where our founder, Maria, fell in love with the vibrant flavors of street tacos. Inspired by her grandmother’s secret recipes, she set out to create a haven for taco lovers—a place where every bite transports you to the bustling streets of Port Elizabeth City.</dd>
                    <dt id="about">Founding Story:</dt>
                    <dd id="about">In 2010, Maria opened the doors of BURRITO & TACO FRESH with just a food truck and a dream. Her passion for authentic ingredients and warm hospitality quickly turned BURRITO & TACO FRESH into a local favorite.</dd>
                    <dt id="about"><a  id="toot" href="" title="A way of thinking, inquiring, and reflecting that emphasize critical thinking">Philosophy </a>and Values:</dt>
                    <dd id="about">At BURRITO & TACO FRESH, we believe in sourcing fresh, locally grown produce and supporting our community. Our commitment to quality ingredients and sustainable practices drives everything we do.</dd>
                    <dt id="about">Chef and Team: </dt>
                    <dd id="about">Meet Chef Puleng, our culinary maestro. With years of experience in Michelin-starred restaurants, he infuses each taco with creativity and passion. Our friendly servers, Maria and Juan, ensure every guest feels like family.</dd>
                    <dt id="about">Environmental <a  id="toot" href="" title="Self-started efforts to improve a process,product, or service">Initiatives</a>:</dt>
                    <dd id="about">BURRITO & TACO FRESH is proud to use biodegradable packaging and partner with local farmers. We’re committed to reducing our carbon footprint.</dd>
                    <dt id="about">Interior Design and Ambiance:</dt>
                    <dd id="about">Step inside BURRITO & TACO FRESH and be transported to a colorful fiesta. Our hand-painted murals, rustic wooden tables, and lively mariachi music create an unforgettable dining experience.</dd>
                </dl>
                <button id="thankyou">Click here if you like the history of our restuarant</button>
            </article>
        </section>
        <footer>
            <p>&clubs; 2024 BURRITO & TACO FRESH. All rights reserved.</p>
        </footer>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>