﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Declaration page</title>
    <link href="StyleSheet/Formatting.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <ul id="menu">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Menu.html">MENU</a></li>
        <li><a href="Location.html">LOCATION</a></li>
        <li><a href="About Us.html">ABOUT US</a></li>
        <li><a href="Order Online.html">ORDER ONLINE</a></li>
        <li><a href="Declaration.html">DECLARATION</a></li>
    </ul>
    <br />
    <h4>DEPARTMENT OF COMPUTING SCIENCE PLAGLARISM DECLARATION</h4>
    <p><span class="modulecode">MODULE CODE:</span>  WRWV201</p>
    <p><span class="modulecode">I,</span> <span class="underline">Puleng Kamogelo Gloria Sikhosana</span></p>
    <p><span class="modulecode">hereby declare that this submission is my own work, original work. No part of this submission has been copied from another person.</span></p>
    <p>I understand that, should this declaration be false, I maybe be charged with academic misconduct and/or plagiarism and that a disciplinary hearing may be brought against me.</p>
    <p>SIGNED: <span class="underline"><img src="Images/Perfect signature.png" alt="Perfect signature" /></span></p>
    <p>DATE: <span class="underline">3/06/2024</span></p>
    <p>This declaration is in respect of the coding (Html, css and js. file), and not applicable to the contant and images used on the web site.</p>
</body>
<script src="JavaScript/JavaScript.js"></script>
</html>