﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home page</title>
    <link href="StyleSheet/Formatting.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="Page">
        <header>
            <img src="Images/Resturant.png" alt="Resturant" />
            <h1><span id="italicOrange">BURRITO</span></h1>
            <h1><span id="italicOrange">&</span></h1>
            <h1><span id="italicOrange">TACO FRESH</span></h1>
            <h1><span id="italicOrange">RESTUARANT</span></h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Location.html">LOCATION</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
                <li><a href="Order Online.html">ORDER ONLINE</a></li>
                <li><a href="Declaration.html">DECLARATION</a></li>
            </ul>  
        </nav>
        <section id="FlexContainer">
            <article class="FlexItemA">
                <img src="Images/Home food.png" alt="Home food" />
            </article>
            <article class="FlexItemB">
                <h2><span id="italicOrange">BURRITO LOVE</span></h2>
                <p id="center">Burritos bursting with love flavour <span id="italicyellow">made-to-order</span>  for you, by us.</p>
                <p id="center">Just the way you like it.</p>
                <h2><span id="italicOrange">TACO JOY</span></h2>
                <p id="center">Triple tacos loading with <span id="italicyellow">your choice of filling</span> from the mission counter.</p>
                <p id="center">Made fresh daily.</p>
            </article>
        </section>
        <footer>
            <p>Puleng Sikhosana - 227577078</p>
        </footer>
    </div>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>