﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Location page</title>
    <link href="StyleSheet/Formatting.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <header>
            <img src="Images/Resturant.png" alt="Resturant" />
            <h1><span id="italicOrange">BURRITO</span></h1>
            <h1><span id="italicOrange">&</span></h1>
            <h1><span id="italicOrange">TACO FRESH</span></h1>
            <h1><span id="italicOrange">RESTUARANT</span></h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Location.html">LOCATION</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
                <li><a href="Order Online.html">ORDER ONLINE</a></li>
                <li><a href="Declaration.html">DECLARATION</a></li>
            </ul>
        </nav>
        <h1 class="About">LOCATION</h1>
        <p>Phone: +27 85 999 1114 or +27 60 000 8971 | Email: info@burrito&tacofresh.com</p>
        <section id="Experiment">
            <article id="Table1">
                <table>
                    <tr>
                        <th>PORT ELIZABETH</th>
                    </tr>
                    <tr>
                        <td>Central</td>
                        <td>Summerstrand</td>
                        <td>North End</td>
                    </tr>
                    <tr>
                        <td>MON - FRI: 09:00 - 16:00</td>
                        <td>MON - FRI: 09:00 - 18:00</td>
                        <td>MON - FRI: 09:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>SUT - SUN: 10:00 - 13:00</td>
                        <td>SUT - SUN: 10:00 - 15:00</td>
                        <td>SUT - SUN: 10:00 - 14:00</td>
                    </tr>
                </table>
            </article>
            <article id="Table2">
                <table>
                    <tr>
                        <th>CAPE TOWN</th>
                    </tr>
                    <tr>
                        <td>Bree Street</td>
                        <td>Sea Point</td>
                        <td>Blouberg</td>
                    </tr>
                    <tr>
                        <td>MON - FRI: 09:00 - 16:00</td>
                        <td>MON - FRI: 09:00 - 18:00</td>
                        <td>MON - FRI: 09:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>SUT - SUN: 10:00 - 13:00</td>
                        <td>SUT - SUN: 10:00 - 15:00</td>
                        <td>SUT - SUN: 10:00 - 14:00</td>
                    </tr>
                </table>
            </article>
            <article id="Table3">
                <table>
                    <tr>
                        <th>JOHANNESBURG</th>
                    </tr>
                    <tr>
                        <td>Sandton</td>
                        <td>Rosebank</td>
                        <td>Braamfontein</td>
                    </tr>
                    <tr>
                        <td>MON - FRI: 09:00 - 16:00</td>
                        <td>MON - FRI: 09:00 - 18:00</td>
                        <td>MON - FRI: 09:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>SUT - SUN: 10:00 - 13:00</td>
                        <td>SUT - SUN: 10:00 - 15:00</td>
                        <td>SUT - SUN: 10:00 - 14:00</td>
                    </tr>
                </table>
            </article>
            <article id="Table4">
                <table>
                    <tr>
                        <th>DURBAN</th>
                    </tr>
                    <tr>
                        <td>Durban North</td>
                        <td>Florida Rocks</td>
                        <td>Bluff</td>
                    </tr>
                    <tr>
                        <td>MON - FRI: 09:00 - 16:00</td>
                        <td>MON - FRI: 09:00 - 18:00</td>
                        <td>MON - FRI: 09:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>SUT - SUN: 10:00 - 13:00</td>
                        <td>SUT - SUN: 10:00 - 15:00</td>
                        <td>SUT - SUN: 10:00 - 14:00</td>
                    </tr>
                </table>
            </article>
        </section>
    </div>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>