﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu page</title>
    <link href="StyleSheet/Formatting.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="Page">
        <header>
            <img src="Images/Resturant.png" alt="Resturant" />
            <h1><span id="italicOrange">BURRITO</span></h1>
            <h1><span id="italicOrange">&</span></h1>
            <h1><span id="italicOrange">TACO FRESH</span></h1>
            <h1><span id="italicOrange">RESTUARANT</span></h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Location.html">LOCATION</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
                <li><a href="Order Online.html">ORDER ONLINE</a></li>
                <li><a href="Declaration.html">DECLARATION</a></li>
            </ul>
        </nav>
        <h3>BURRITOS</h3>
        <section id="FlexContainer1">
            <article class="FlexItem1">
                <p>Beef Burrito</p>
                <img src="Images/Beef Burrito.png" alt="Beef Burrito" />
                <p>R80.00</p>
            </article>
            <article class="FlexItem2">
                <p>Chicken Burrito</p>
                <img src="Images/Chicken Burrito.png" alt="Chicken Burrito" />
                <p>R80.00</p>
            </article>
            <article class="FlexItem3">
                <p>Shredded Burrito</p>
                <img src="Images/Shredded burrito.png" alt="Shredded burrito" />
                <p>R80.00</p>
            </article>
            <article class="FlexItem4">
                <p>Steak Burrito</p>
                <img src="Images/Steak burrito.png" alt="Steak burrito" />
                <p>R80.00</p>
            </article>
            <article class="FlexItem5">
                <p>Bisket Burrito</p>
                <img src="Images/Bisket burrito.png" alt="Bisket burrito" />
                <p>R80.00</p>
            </article>
        </section>
        <br />
        <h3>TACOS</h3>
        <section id="FlexContainer2">
            <article class="FlexItem1">
                <p>Beef Taco</p>
                <img src="Images/Beef Taco.png" alt="Beef Taco" />
                <p>R60.00</p>
            </article>
            <article class="FlexItem2">
                <p>Biscket Taco</p>
                <img src="Images/Biscket Taco.png" alt="Biscket Taco" />
                <p>R60.00</p>
            </article>
            <article class="FlexItem3">
                <p>Chicken Taco</p>
                <img src="Images/Chicken Taco.png" alt="Chicken Taco" />
                <p>R60.00</p>
            </article>
            <article class="FlexItem4">
                <p>Cod Taco</p>
                <img src="Images/Cod Taco.png" alt="Cod Taco" />
                <p>R60.00</p>
            </article>
            <article class="FlexItem5">
                <p>Shrimp Taco</p>
                <img src="Images/Shrimp Taco.png" alt="Shrimp Taco" />
                <p>R60.00</p>
            </article>
            <article class="FlexItem6">
                <p>Steak Taco</p>
                <img src="Images/Steak Taco.png" alt="Steak Taco" />
                <p>R60.00</p>
            </article>
            <article class="FlexItem7">
                <p>Veggies Taco</p>
                <img src="Images/Veggies Taco.png" alt="Veggies Taco" />
                <p>R60.00</p>
            </article>

        </section>
        <br />
        <h3>NACHOS</h3>
        <section id="FlexContainer3">
            <article class="FlexItem1">
                <p>Beef Nachos</p>
                <img src="Images/Beef Nachos.png" alt="Beef Nachos" />
                <p>R90.00</p>
            </article>
            <article class="FlexItem2">
                <p>Chicken Nachos</p>
                <img src="Images/Chicken Nachos.png" alt="Chicken Nachos" />
                <p>R90.00</p>
            </article>
            <article class="FlexItem3">
                <p>Steak Nachos</p>
                <img src="Images/Steak Nachos.png" alt="Steak Nachos" />
                <p>R90.00</p>
            </article>
            <article class="FlexItem4">
                <p>Veggie Nachos</p>
                <img src="Images/Veggie Nachos.png" alt="Veggie Nachos" />
                <p>R90.00</p>
            </article>
        </section>
        <br />
        <h3>SALADS</h3>
        <section id="FlexContainer4">
            <article class="FlexItem1">
                <p>Chicken Salad</p>
                <img src="Images/Chicken Salad.png" alt="Chicken Salad" />
                <p>R70.00</p>
            </article>
            <article class="FlexItem2">
                <p>Steak Salad</p>
                <img src="Images/Steak Salad.png" alt="Steak Salad" />
                <p>R70.00</p>
            </article>
            <article class="FlexItem3">
                <p>Veggies Salad</p>
                <img src="Images/Veggies Salad.png" alt="Veggies Salad" />
                <p>R70.00</p>
            </article>
            <article class="FlexItem4">
                <p>Shrimp Salad</p>
                <img src="Images/Shrimp Salad.png" alt="Shrimp Salad" />
                <p>R70.00</p>
            </article>
        </section>
        <br />
        <h3>SPECIALS & COMBOS</h3>
        <section id="FlexContainer5">
            <article class="FlexItem1">
                <p>All in One Special</p>
                <img src="Images/All in One Special.png" alt="All in One Special" />
                <p>R400.00</p>
            </article>
            <article class="FlexItem2">
                <p>Burrito and Taco combo</p>
                <img src="Images/Burrito and Taco combo.png" alt="Burrito and Taco combo" />
                <p>R155.00</p>
            </article>
            <article class="FlexItem3">
                <p>Burrito and Taco Special</p>
                <img src="Images/Burrito and Taco Special.png" alt="Burrito and Taco Special" />
                <p>R130.00</p>
            </article>
            <article class="FlexItem4">
                <p>Special Burrito Only</p>
                <img src="Images/Special Burrito Only.png" alt="Special Burrito Only" />
                <p>R320.00</p>
            </article>
            <article class="FlexItem5">
                <p>Special for 3</p>
                <img src="Images/Special for 3.png" alt="Special for 3" />
                <p>R400.00</p>
            </article>
            <article class="FlexItem6">
                <p>Special Tacos</p>
                <img src="Images/Special Tacos.png" alt="Special Tacos" />
                <p>R220.00</p>
            </article>
        </section>
        <br />
        <h3>KIDS MEAL</h3>
        <section id="FlexContainer6">
            <article class="FlexItem1">
                <p>Kid Cheese Dilla</p>
                <img src="Images/Kid Cheese Dilla.png" alt="Kid Cheese Dilla" />
                <p>R120.00</p>
            </article>
            <article class="FlexItem2">
                <p>Kid Chicken Strips</p>
                <img src="Images/Kid Chicken Strips.png" alt="Kid Chicken Strips" />
                <p>R110.00</p>
            </article>
            <article class="FlexItem3">
                <p>Kid Taco Plate</p>
                <img src="Images/Kid Taco Plate.png" alt="Kid Taco Plate" />
                <p>R140.00</p>
            </article>
        </section>
        <br />
        <h3>DRINKS</h3>
        <section id="FlexContainer7">
            <article class="FlexItem1">
                <p>Apple juice</p>
                <img src="Images/Apple juice.png" alt="Apple juice" />
                <p>R20.00</p>
            </article>
            <article class="FlexItem2">
                <p>Corolla beer</p>
                <img src="Images/Corolla beer.png" alt="Corolla beer" />
                <p>R50.00</p>
            </article>
            <article class="FlexItem3">
                <p>Ice cold Beer</p>
                <img src="Images/Ice cold Beer.png" alt="Ice cold Beer" />
                <p>R40.00</p>
            </article>
            <article class="FlexItem4">
                <p>Lemon juice</p>
                <img src="Images/Lemon juice.png" alt="Lemon juice" />
                <p>R20.00</p>
            </article>
        </section>
        <footer>
            <h4>Yes, the rumors are true. Our Menu is kind of the big deal</h4>
        </footer>
    </div>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>