﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Order Online page</title>
    <link href="StyleSheet/Formatting.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <header>
            <img src="Images/Resturant.png" alt="Resturant" />
            <h1><span id="italicOrange">BURRITO</span></h1>
            <h1><span id="italicOrange">&</span></h1>
            <h1><span id="italicOrange">TACO FRESH</span></h1>
            <h1><span id="italicOrange">RESTUARANT</span></h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Location.html">LOCATION</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
                <li><a href="Order Online.html">ORDER ONLINE</a></li>
                <li><a href="Declaration.html">DECLARATION</a></li>
            </ul>
        </nav>
        <section id="Order-form">
            <article class="FlexItemS">
                <h1 class="About">PLACE YOUR ORDER HERE</h1>
                <form id="Orderform">
                    <fieldset>
                        <legend>Customer Personal Information</legend>
                        <br />
                        <label for="FirstName">First Name:</label>
                        <input type="text" name="FirstName" />
                        <label for="Surname">Surname:</label>
                        <input type="text" name="Surname" />
                        <br />
                        <br />
                        <label for="PhoneNumber">Phone Number:</label>
                        <input type="text" name="PhoneNumber" size="10" />
                        <br />
                        <br />
                        <label for="Address">Email Address:</label>
                        <input type="text" name="Address" size="40" />
                    </fieldset>
                    <br />
                    <fieldset>
                        <legend>Order Details</legend>
                        <br />
                        <select name="Burrito">
                            <option value="None">None</option>
                            <option value="Beef">Beef Burrito</option>
                            <option value="Chicken">Chicken Burrito</option>
                            <option value="Shredded">Shredded Burrito</option>
                            <option value="Steak">Steak Burrito</option>
                            <option value="Bisket">Bisket Burrito</option>

                        </select>
                        <label for="burritos">Burritos:</label>
                        <input type="number" id="burritos" name="burritos" min="0">
                        <br />
                        <br />
                        <select name="Nachos">
                            <option value="None">None</option>
                            <option value="Beef">Beef Nachos</option>
                            <option value="Chicken">Chicken Nachos</option>
                            <option value="Steak">Steak Nachos</option>
                            <option value="Veggies">Veggies Nachos</option>

                        </select>
                        <label for="Nachos">Nachos:</label>
                        <input type="number" id="Nachos" name="Nachos" min="0">
                        <br />
                        <br />
                        <select name="Taco">
                            <option value="None">None</option>
                            <option value="Beef">Beef Taco</option>
                            <option value="Chicken">Chicken Taco</option>
                            <option value="Shrimp">Shrimp Taco</option>
                            <option value="cod">Cod Taco</option>
                            <option value="Bisket">Bisket Taco</option>
                            <option value="Veggies">Veggies Taco</option>

                        </select>
                        <label for="Tacos">Tacos:</label>
                        <input type="number" id="Tacos" name="Tacos" min="0">
                        <br />
                        <br />
                        <select name="Salad">
                            <option value="None">None</option>
                            <option value="Veggies">Veggies Salad</option>
                            <option value="Chicken">Chicken Salad</option>
                            <option value="Shrimp">Shirmp Salad</option>
                            <option value="Steak">Steak Salad</option>

                        </select>
                        <label for="Salads">Salads:</label>
                        <input type="number" id="Salads" name="Salads" min="0">
                        <br />
                        <br />
                        <select name="Specials and Combos">
                            <option value="None">None</option>
                            <option value="All in One Special">All in One Special</option>
                            <option value="Burrito and Taco combo">Burrito and Taco combo</option>
                            <option value="Burrito and Taco Special">Burrito and Taco Special</option>
                            <option value="Special Burrito Only">Special Burrito Only</option>
                            <option value="Special for 3">Special for 3</option>
                            <option value="Special Tacos">Special Tacos</option>
                        </select>
                        <label for="Specials and Combos">Specials and Combos:</label>
                        <input type="number" id="Specials and Combos" name="Specials and Combos" min="0">
                        <br />
                        <br />
                        <select name="Drinks">
                            <option value="None">None</option>
                            <option value="Apple juice">Apple juice</option>
                            <option value="Corolla beer">Corolla beer</option>
                            <option value="Ice cold Beer">Ice cold Beer</option>
                            <option value="Lemon juice">Lemon juice</option>

                        </select>
                        <label for="Drinks">Drinks:</label>
                        <input type="number" id="Drinks" name="Drinks" min="0">
                        <br />
                        <br />
                        <select name="Kids Meal">
                            <option value="None">None</option>
                            <option value="Kid Cheese Dilla">Kid Cheese Dilla</option>
                            <option value="Kid Chicken Strips">Kid Chicken Strips</option>
                            <option value="Kid Taco Plate">Kid Taco Plate</option>
                        </select>
                        <label for="Kids meal">Kids meal:</label>
                        <input type="number" id="Kids mean" name="kids meal" min="0">
                        <br />
                        <br />
                        <br />
                        <p>Any food allergies you wouldn't like in your oder:</p>
                        <textarea rows="5" cols="30" name="description">Put your allergies here:</textarea>
                    </fieldset>
                    <br />
                    <fieldset>
                        <legend>Payment Merhod</legend>
                        <br />
                        <p>Card type:</p>
                        <input type="radio" name="Card" value="visa" requred />Visa
                        <input type="radio" name="Card" value="mastercard" requred checked />MasterCard
                        <input type="radio" name="Card" value="discover" requred />Discover
                        <br />
                        <br />
                        <label for="Card holder">Card holder:</label>
                        <input type="text" name="Card holder" />
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" name="card-number" size="16" required>
                        <br />
                        <br />
                        <label for="expiration">Expiration Date:</label>
                        <input type="month" id="expiration" name="expiration" required>
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" required>
                        <br />
                    </fieldset>
                    <br />
                    <p id="totalAmount">Total: R0.00</p>
                    <br />
                    <button type="submit">Cancel Order</button>
                    <button type="submit">Place Order</button>
                    <br />
                    <br />
                </form>
            </article>
        </section>
        <footer>
            <p>Experiencing any problem?</p>
            <p>Contact us on Phone: +27 85 999 1114 or +27 60 000 8971 | Email: info@burrito&tacofresh.com</p>
        </footer>
    </div>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>