﻿body {
    background-color: brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
    text-align: center;
    background-color: saddlebrown;
    border: black medium solid;
}
hi{
    padding: 2em;
    margin: 2em;
}
header img {
    float: right;
    padding: 0.5em;
}
#menu {
    list-style-type: none;
    text-align: center;
    padding: 0.5em;
}
#menu li {
    display: inline;
    
}
#menu a {
      
    width: 150px;
    color: black;
    text-decoration-line:none;
    margin-right: 60px;
}
#menu a:hover {
    width: 150px;
    background: #dd7230;
    color: #e7e393;
}
#FlexContainer{
    display:flex;
}
#FlexContainer1 {
    display: flex;
}
#FlexContainer2 {
    display: flex;
}
#FlexContainer3 {
    display: flex;
}
#FlexContainer4 {
    display: flex;
}
#FlexContainer5 {
    display: flex;
}
#FlexContainer6 {
    display: flex;
}
#FlexContainer7 {
    display: flex;
}
#FlexContainerZ {
    display: flex;
}
#FlexContainerS {
    display: flex;
}
.FlexItemS {
    flex: 2;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItemA {
    flex: 1;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItemB {
    flex: 3;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
#italicOrange {
    font-style: italic;
    color:darkorange;
    font-weight:bold;
    text-align:center;
}
#center{
    text-align:center;
    font-weight:bold;
}
#italicyellow {
    font-style: italic;
    color: #dd7230;
}
footer {
    color: Black;
    font-style:italic;
    text-align:center;
}
.FlexItem1 {
    flex: 1;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItem2 {
    flex: 2;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItem3 {
    flex: 3;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItem4 {
    flex: 4;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItem5 {
    flex: 5;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItem6 {
    flex: 6;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItem7 {
    flex: 7;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.FlexItemZ {
    flex: 2;
    padding: 1em;
    margin: 0.5em;
    background: saddlebrown;
    box-sizing: border-box;
    border: black medium solid;
}
.modulecode {
    font-weight: bold;
}
.underline{
    text-decoration:underline;
}
.About {
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin:2em;
    padding:1em;
}
#about {
    font-style: italic;
    text-align: center;
}
table{
    border-collapse:collapse;
}
td{
    border-width:medium;
    border-color:black;
    border-style:solid;
    padding:0.5em;
}
@media (max-width: 800px) {
    #Experiment {
        position: relative;
    }

    #Table1 {
        position: absolute;
        left: 80px;
        top: 30px;
        height: 150px;
        width: 200px;
    }

    #Table2 {
        position: absolute;
        right: 10px;
        top: 30px;
        height: 150px;
        width: 200px;
    }

    #Table3 {
        position: absolute;
        left: 420px;
        top: 30px;
        height: 150px;
        width: 200px;
    }

    #Table4 {
        position: absolute;
        right: 250px;
        top: 30px;
        height: 150px;
        width: 200px;
    }
}
#toot {
    color: #F4c95d;
    text-decoration: none;
}


